# okddns

./: Dockerfile  README.md  pom.xml
src/main/java/com/onekook/ddns/aliyun/domain/: AliyunDomainApplication.java
src/main/java/com/onekook/ddns/aliyun/domain/config/: ConfigAliyun.java
src/main/java/com/onekook/ddns/aliyun/domain/controller/: AliyunController.java
src/main/java/com/onekook/ddns/aliyun/domain/demo/: DemoListDomains.java  package-info.java
src/main/java/com/onekook/ddns/aliyun/domain/scheduled/: ScheduledList.java  package-info.java
src/main/java/com/onekook/ddns/aliyun/domain/service/: UpdateDomainService.java  package-info.java
src/main/java/com/onekook/ddns/aliyun/domain/service/impl/: UpdateDomainServiceImpl.java  package-info.java
src/main/java/com/onekook/ddns/aliyun/domain/util/: IpUtil.java
src/main/resources/: application.yml
